│ Error: creating API Gateway Authorizer (scc-onb-uat-custom-authorizer): operation error API Gateway: CreateAuthorizer, https response error StatusCode: 400, RequestID: 3c27ae7e-fb6e-4eac-86dd-3f4dd6920838, BadRequestException: Authorizer name must be unique. Authorizer scc-onb-uat-custom-authorizer already exists in this RestApi.
│ 
│   with aws_api_gateway_authorizer.scc_custom_authorizer[0],
│   on apigw.tf line 158, in resource "aws_api_gateway_authorizer" "scc_custom_authorizer":
│  158: resource "aws_api_gateway_authorizer" "scc_custom_authorizer" {
│ 
resource "aws_api_gateway_authorizer" "scc_custom_authorizer" {
  count                            = try(var.api_gateway_details["create_scc_authorizer"], false) == true ? 1 : 0
  name                             = local.scc_authorizer_name
  rest_api_id                      = module.api_gateway[0].id
  identity_validation_expression   = "^(Bearer )[a-zA-Z0-9\\-_]+?\\.[a-zA-Z0-9\\-_]+?\\.([a-zA-Z0-9\\-_]+)$"
  type                             = "REQUEST"
  identity_source                  = "method.request.header.Authorization"
  authorizer_uri                   = "arn:aws:apigateway:${local.region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${local.region}:483584640083:function:${local.scc_authorizer_lambda_name}/invocations"
  authorizer_result_ttl_in_seconds = "60"
}
resource "aws_lambda_permission" "lambda_permission_scc" {
  count         = try(var.api_gateway_details["create_scc_authorizer"], false) == true ? 1 : 0
  action        = "lambda:InvokeFunction"
  function_name = local.scc_authorizer_lambda_name
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${module.api_gateway[0].execution_arn}/authorizers/${aws_api_gateway_authorizer.scc_custom_authorizer[count.index].id}"
  depends_on    = [ aws_api_gateway_authorizer.scc_custom_authorizer[0] ]
}
