2025-03-12 18:02:04 super-user-clevertap-notifications-prod-dr
2024-11-21 04:14:35 super-user-notification-prod
2025-06-12 17:31:06 supermoney-frontend-prod
2025-06-12 17:26:01 supermoney-frontend-prod-dr
2024-11-21 04:18:16 tata-smartflo-811-occ-desk-bucket
2025-09-16 14:05:29 ui-mobile-application-apk-prod
app_user@ip-10-59-81-252:~$ aws s3 ls s3://kotak-811-cdp-peak-write/

An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::718378052708:assumed-role/EKS-Setup-Role-Kotak811/sumit is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::kotak-811-cdp-peak-write" with an explicit deny in a resource-based policy
app_user@ip-10-59-81-252:~$ 
