resource "aws_elasticache_replication_group" "uat_kotak811" {
  replication_group_id        = "uat-kotak811"
  description                 = "cache for uat"
  engine                      = "redis"
  engine_version              = "6.2"
  node_type                   = "cache.t4g.small"
  num_cache_clusters          = 3
  parameter_group_name        = "default.redis6.x"
  subnet_group_name           = "uat-kotak811-cache"
  security_group_ids          = ["sg-029f84bea3b98fef0"]

  # encryption
  at_rest_encryption_enabled  = true
  transit_encryption_enabled  = true
  kms_key_id                  = "arn:aws:kms:ap-south-1:483584640083:key/cc498c37-f3b6-4dfa-a9fb-4e98996be115"

  # HA / failover
  automatic_failover_enabled  = true
  multi_az_enabled            = true

  # maintenance & snapshots
  maintenance_window          = "sat:17:30-sat:18:30"
  snapshot_window             = "05:30-06:30"
  snapshot_retention_limit    = 0
  port                        = 6379

  tags = {
    Env    = "uat"
    Module = "kotak811"
    Name   = "uat-kotak811"
  }
}