k811-aadhaar-seeding-hpa	2	2
k811-accounts-transactions-hpa	2	2
k811-active-money-hpa	2	2
k811-admin-hpa	2	2
k811-app-ms-codepush-server-hpa	2	2
k811-apy-hpa	2	2
k811-auth-hpa	2	7
k811-bank-transfer-hpa	2	2
k811-billpay-biller-hpa	2	2
k811-billpay-callback-hpa	2	2
k811-billpay-management-hpa	2	2
k811-billpay-payment-status-hpa	2	2
k811-cbi-hpa	1	1
k811-cc-applications-hpa	2	2
k811-cc-consumer-hpa	2	2
k811-cc-management-hpa	2	2
k811-cc-streams-hpa	2	2
k811-cfl-autopay-core-hpa	2	2
k811-cfl-autopay-worker-execution-hpa	2	2
k811-cfl-autopay-worker-fund-transfer-hpa	2	2
k811-cfl-autopay-worker-pdn-hpa	2	2
k811-cfl-autopay-worker-refund-hpa	2	2
k811-cheque-book-hpa	2	2
k811-content-catalog-hpa	2	2
k811-core-banking-hpa	2	2
k811-crud-vendor-integration-hpa	2	2
k811-customer-data-hpa	2	2
k811-data-products-hpa	2	2
k811-dc-charging-consumer-hpa	2	2
k811-dc-consumer-hpa	2	2
k811-ddlm-hpa	2	2
k811-debit-cards-hpa	2	2
k811-dtd-consumer-hpa	2	3
k811-experiments-hpa	2	3
k811-finbridge-connector-hpa	2	2
k811-fixed-deposit-hpa	2	2
k811-frm-hpa	2	2
k811-funds-hpa	2	3
k811-gam-consumer-hpa	2	3
k811-geo-location-hpa	1	2
k811-gst-hpa	2	2
k811-insurance-platform-hpa	2	2
k811-k-mobility-hpa	2	2
k811-ksec-hpa	2	2
k811-kyc-hpa	2	2
k811-leads-hpa	2	2
k811-mb-user-migr-hpa	2	3
k811-mbapp-bff-hpa	2	2
k811-miscellaneous-hpa	2	2
k811-motor-insurance-hpa	2	2
k811-mutual-funds-hpa	2	2
k811-mutual-funds-primary-hpa	2	2
k811-notifications-hpa	2	3
k811-nudge-hpa	2	3
k811-offers-hpa	2	2
k811-otp-hpa	2	2
k811-partner-rewards-hpa	2	2
k811-payment-hold-hpa	2	2
k811-payment-notify-hpa	2	2
k811-payment-refund-hpa	2	2
k811-payment-status-hpa	2	2
k811-payout-hpa	2	2
k811-pl-management-hpa	2	2
k811-pminsure-hpa	2	2
k811-product-catalog-hpa	2	2
k811-product-constants-hpa	2	2
k811-referrals-hpa	2	2
k811-rewards-engine-event-consumer-hpa	2	2
k811-rewards-journey-hpa	2	3
k811-rewards-user-segmentation-hpa	2	2
k811-send-push-hpa	2	2
k811-send-sms-hpa	2	2
k811-service-requests-hpa	2	2
k811-super-user-hpa	2	2
k811-switch-over-hpa	2	2
k811-token-mandate-instructions-hpa	2	2
k811-transactions-hpa	2	2
k811-transfer-funds-hpa	2	2
k811-unfreeze-diy-hpa	2	2
k811-upi-facade-hpa	2	2
k811-upi-payments-hpa	2	3
k811-upi-payments-juspay-hpa	2	2
k811-upi-payments-juspay-processor-hpa	2	2
k811-upi-processor-hpa	2	2
k811-uscc-applications-hpa	2	2
k811-user-callback-hpa	2	2
k811-users-hpa	2	7
k811-verify-number-hpa	2	2
k811-verify-plus-amplify-hpa	2	2
k811-verify-plus-hpa	2	2
k811-webauth-hpa	2	2
k811-webhooks-hpa	2	2
