provider "aws" {
  region = "ap-south-1"
}

# ---------------------
# 1️⃣ S3 Bucket
# ---------------------
resource "aws_s3_bucket" "consent_audio" {
  bucket = "cpg-aadhaar-consent-audio-uat"
  acl    = "private"

  versioning {
    enabled = true
  }

  tags = {
    Name        = "Consent Audio Bucket"
    Environment = "UAT"
  }
}

# ---------------------
# 2️⃣ CloudFront Origin Access Identity
# ---------------------
resource "aws_cloudfront_origin_access_identity" "oai" {
  comment = "OAI for Consent Audio Bucket"
}

# ---------------------
# 3️⃣ CloudFront Distribution
# ---------------------
resource "aws_cloudfront_distribution" "cdn" {
  origin {
    domain_name = aws_s3_bucket.consent_audio.bucket_regional_domain_name
    origin_id   = "S3ConsentAudio"

    s3_origin_config {
      origin_access_identity = aws_cloudfront_origin_access_identity.oai.cloudfront_access_identity_path
    }
  }

  enabled             = true
  is_ipv6_enabled     = true
  default_root_object = "index.html"

  default_cache_behavior {
    allowed_methods  = ["GET", "HEAD"]
    cached_methods   = ["GET", "HEAD"]

    target_origin_id = "S3ConsentAudio"

    viewer_protocol_policy = "redirect-to-https"

    forwarded_values {
      query_string = false

      cookies {
        forward = "none"
      }
    }

    # Always fetch latest version for audio files
    min_ttl                = 0
    default_ttl            = 0
    max_ttl                = 0
  }

  price_class = "PriceClass_100"

  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

  viewer_certificate {
    cloudfront_default_certificate = true
  }

  tags = {
    Name        = "Consent Audio CDN"
    Environment = "UAT"
  }
}

# ---------------------
# 4️⃣ S3 Bucket Policy to allow CloudFront OAI
# ---------------------
resource "aws_s3_bucket_policy" "cdn_policy" {
  bucket = aws_s3_bucket.consent_audio.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          AWS = aws_cloudfront_origin_access_identity.oai.iam_arn
        }
        Action   = ["s3:GetObject"]
        Resource = "${aws_s3_bucket.consent_audio.arn}/*"
      }
    ]
  })
}