resource "aws_elasticache_replication_group" "uat_kotak811" {
  replication_group_id          = "uat-kotak811"
  description                   = "cache for uat"
  engine                        = "redis"
  engine_version                = "6.2"
  node_type                     = "cache.t4g.small"
  num_cache_clusters            = 3
  parameter_group_name          = "default.redis6.x"
  subnet_group_name             = "uat-kotak811-cache"
  security_group_ids            = ["sg-029f84bea3b98fef0"]
  maintenance_window            = "sat:17:30-sat:18:30"
  snapshot_window               = "05:30-06:30"
  at_rest_encryption_enabled    = true
  transit_encryption_enabled    = true
  multi_az_enabled              = true
  automatic_failover_enabled    = true

  tags = {
    Env    = "uat"
    Module = "kotak811"
    Name   = "uat-kotak811"
  }
}

import {
  to = aws_elasticache_replication_group.uat_kotak811
  id = "uat-kotak811"
}