alias kacdev='kubectl --kubeconfig /home/app_user/.kube/config-ca-dev'
alias kadev='kubectl --kubeconfig ~/.kube/config-dev-arm'
alias kcdev='kubectl --kubeconfig ~/.kube/config-crosssell-dev'
alias kcuat='kubectl --kubeconfig ~/.kube/config-crosssell-uat'
alias kdev='kubectl --kubeconfig ~/.kube/config-dev'
alias kpdev='kubectl --kubeconfig ~/.kube/config-pl-dev'
alias kpuat='kubectl --kubeconfig ~/.kube/config-pl-uat'
alias krnd='kubectl --kubeconfig ~/.kube/config-rnd'
alias ksentry='kubectl --kubeconfig ~/.kube/config-sentry-uat -n sentry'
alias kuat='kubectl --kubeconfig ~/.kube/config-uat'
alias kuatbg='kubectl --kubeconfig ~/.kube/config-uat-bg'
alias kuatdr='kubectl --kubeconfig ~/.kube/config-uat-dr'
