Last login: Mon Nov 17 12:16:13 on console
KMBL350986@KBMK24-00000929 ~ % cd Documents/csr/s3_hosted 
KMBL350986@KBMK24-00000929 s3_hosted % ls
dev	prod	uat
KMBL350986@KBMK24-00000929 s3_hosted % cd uat
KMBL350986@KBMK24-00000929 uat % ls
811appumami.uat.kotak811.bank.in	ghi
811sentry				iip
acqui					kotak811.bank.in.cnf
agent					ksec
agent-saml				loan
apy					passbook
blportal				scc
cc
KMBL350986@KBMK24-00000929 uat % cd 811appumami.uat.kotak811.bank.in 
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in
811appumami.uat.kotak811.bank.in.csr
811appumami.uat.kotak811.bank.in.key
811appumami.uat.kotak811.bank.in[35578].7z
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in
811appumami.uat.kotak811.bank.in.csr
811appumami.uat.kotak811.bank.in.key
811appumami.uat.kotak811.bank.in[35578].7z
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % cd 811appumami.uat.kotak811.bank.in
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in.pem
Sectigo Public Server Authentication CA OV R36.pem
Sectigo Public Server Authentication Root R46.pem
USERTrust RSA Certification Authority.pem
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % penssl x509 -in 811appumami.uat.kotak811.bank.in.pem
 -text -noout
zsh: command not found: penssl
zsh: command not found: -text
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % penssl x509 -in 811appumami.uat.kotak811.bank.in.pem -text -noout
zsh: command not found: penssl
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl x509 -in 811appumami.uat.kotak811.bank.in.pem -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            15:54:41:f0:1c:2f:62:24:e0:f1:9e:31:17:76:a3:1c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA OV R36
        Validity
            Not Before: Oct 30 00:00:00 2025 GMT
            Not After : Oct 30 23:59:59 2026 GMT
        Subject: C=IN, ST=Mah\xC4\x81r\xC4\x81shtra, O=Kotak Mahindra Bank Ltd, CN=811appumami.uat.kotak811.bank.in
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:d0:c3:f8:75:da:3d:73:7c:5a:46:31:20:d6:
                    4e:f4:74:b4:ef:2e:e4:2e:c5:0c:ca:b1:12:a5:3c:
                    5c:0c:b4:af:aa:43:55:2c:e1:7d:c5:ce:67:a9:0b:
                    c1:74:e5:31:a5:de:d9:9c:e9:cb:d7:0e:4f:a0:96:
                    c4:eb:55:c1:ed:91:bb:a5:42:6d:59:83:91:a2:32:
                    b6:76:3f:ef:ad:12:e4:1d:90:e0:fe:6d:fc:7e:25:
                    cb:99:3f:64:16:ab:a0:87:43:09:12:c3:00:90:fb:
                    33:11:d8:b7:be:98:33:04:fc:8b:1a:d9:bb:9c:df:
                    67:d3:05:1a:6a:61:8e:19:c8:d8:07:f6:a2:31:15:
                    fb:29:d6:62:58:5c:37:0b:3c:74:3f:ef:b9:ee:80:
                    6d:7d:fc:0c:a7:0f:08:80:94:63:a5:cc:ad:ab:b2:
                    01:6c:1f:d8:bc:0c:d9:6b:e6:a2:ec:af:92:3c:f8:
                    b6:91:50:89:4b:53:3a:77:a6:9f:1a:fb:fc:3c:a8:
                    bb:2b:5f:3a:31:c5:ff:f9:bc:31:f1:6a:28:9c:75:
                    8a:af:fb:df:2f:4f:bb:98:75:50:68:64:88:47:09:
                    f8:81:d3:23:77:b6:c1:cf:c6:ba:7f:ca:e2:d7:59:
                    ea:b1:db:c2:c6:65:51:ca:95:20:c9:dd:fd:d8:9e:
                    83:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:E3:66:74:BB:70:68:8D:2C:5D:4E:0E:A6:4A:8F:9B:37:22:9C:82:92

            X509v3 Subject Key Identifier: 
                D1:58:95:16:5B:5A:21:A7:1F:A3:45:50:52:5A:49:1F:96:7A:8B:9C
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.4
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.sectigo.com/SectigoPublicServerAuthenticationCAOVR36.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoPublicServerAuthenticationCAOVR36.crt
                OCSP - URI:http://ocsp.sectigo.com

            1.3.6.1.4.1.11129.2.4.2: 
                ...m.k.w...U;.Oz....o.O.....^.U&....r.EK.....53.Y.....H0F.!..jw.V...N..0>L.K..!..o.^.......9..k............'@)7%.w..g.;W.N....~.....
..w...0pl...1....._..B$C....O<+;........53.?.....H0F.!...F.....t_N..@.Aj.vsU....I.}J....!....B....D&......o.TY..E..Gh.w.7.
            X509v3 Subject Alternative Name: 
                DNS:811appumami.uat.kotak811.bank.in
    Signature Algorithm: sha256WithRSAEncryption
         8f:a0:d5:7b:61:41:fc:6f:4b:b3:e9:50:be:31:85:f2:4a:d2:
         62:70:48:8c:c0:59:58:be:6d:c2:62:61:9b:e3:ae:31:e2:97:
         e0:20:31:83:e2:22:47:88:a7:69:5c:0e:05:1c:6f:bf:5e:16:
         f1:a1:55:54:f2:38:b4:5b:10:84:94:68:7e:f4:96:b4:7c:64:
         04:c2:7c:6e:43:04:44:72:5b:32:4c:15:c2:e2:66:de:69:4f:
         dd:a2:47:8b:56:d7:34:ef:85:cc:82:4c:9f:28:95:95:97:49:
         38:34:5f:ce:81:f3:b1:ab:68:3f:85:b7:df:c1:01:39:7c:36:
         eb:83:d0:86:27:a0:47:01:71:08:d3:99:cc:5a:82:98:04:f4:
         57:7d:b4:1a:18:95:15:aa:ad:81:79:f0:6f:78:5f:f2:3a:5a:
         65:2d:e8:8d:72:c9:a6:c7:46:35:33:f4:b4:4a:5f:13:0f:41:
         e0:35:9a:1e:50:b7:4c:7c:6a:e6:4e:42:27:43:66:0b:f9:79:
         a8:34:ef:a2:21:85:8c:0c:c7:c8:73:4b:97:7f:6e:76:e6:f3:
         76:22:3c:ae:74:67:e3:6a:84:2c:7c:84:2a:66:2f:27:d3:0c:
         12:38:fd:3b:80:f8:b4:5a:a4:4f:bf:f4:25:d9:e9:b0:a5:4c:
         01:2f:b1:3b:fa:92:ef:c8:05:4d:d1:88:26:e2:ba:fb:4b:fc:
         70:63:05:ff:8f:b1:50:9f:99:ac:79:f1:5c:ea:4c:fb:b2:66:
         23:fd:b8:24:19:75:4a:ce:a9:f7:03:b1:8e:65:7c:dc:58:1e:
         6c:0b:5a:59:65:3c:c7:21:c5:ea:60:36:2b:7f:39:8e:7e:da:
         a9:a5:c7:b1:5e:e1:3a:2c:91:c4:71:a7:20:0b:9a:bd:8b:07:
         03:39:74:37:fb:20:72:04:b2:ad:62:ca:0e:0d:f4:4d:b5:9f:
         ec:cd:9e:35:20:b1:25:d0:a0:56:97:ca:84:42:c5:52:bb:8a:
         bf:28:ca:de:88:7d
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % cd ../
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % cd ../
KMBL350986@KBMK24-00000929 uat % ls
811appumami.uat.kotak811.bank.in	agent					blportal				iip					loan
811sentry				agent-saml				cc					kotak811.bank.in.cnf			passbook
acqui					apy					ghi					ksec					scc
KMBL350986@KBMK24-00000929 uat % cd ../prod 
KMBL350986@KBMK24-00000929 prod % l
zsh: command not found: l
KMBL350986@KBMK24-00000929 prod % ls 
811apppurezento-dr.kotak811.bank.in	811insurance				apy					ghi					loan
811apppurezento-pri			811sensei				bl					iip					passbook
811apppurezento.kotak811.bank.in	agent					cc					kotak					sm
811appwasabi				agent-saml				creditcard-on-fd			ksec
KMBL350986@KBMK24-00000929 prod % cd 811insurance 
KMBL350986@KBMK24-00000929 811insurance % ls
811insurance.bank.in.csr		811insurance.bank.in.key		811insurance.cnf			811insurance.kotak811.bank.in.7z
KMBL350986@KBMK24-00000929 811insurance % openssl req -in  *.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=IN, ST=MAHARASHTRA, L=MUMBAI, O=kotak Mahindra Bank Ltd, OU=Kotak811, CN=811insurance.kotak811.bank.in
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:1d:dc:74:c8:8c:0e:4b:72:d8:da:e0:3b:1b:
                    64:58:48:85:8f:fb:f9:d4:14:ab:b1:9e:53:80:c1:
                    b5:29:c1:78:91:d9:64:f8:50:0d:31:01:00:b0:3b:
                    51:ec:37:39:12:42:2d:7f:3f:44:61:9b:f2:3b:7c:
                    41:ff:b0:ec:20:ec:7d:76:d5:26:83:fe:b1:f0:23:
                    3b:24:00:88:ed:b2:00:ff:34:72:69:9c:2f:fa:63:
                    c8:e5:73:77:51:45:c2:64:4c:d3:da:aa:83:d6:c8:
                    bd:d8:52:a8:53:f7:05:c7:82:3c:8a:35:37:4d:98:
                    80:a3:0d:49:2e:07:4b:8b:fb:94:cf:0c:e2:74:50:
                    d9:b5:0d:7c:21:eb:94:4e:02:00:d5:b4:66:5c:f6:
                    7e:d9:b8:18:4b:30:03:fb:a9:ad:29:0c:cf:50:30:
                    fb:f4:65:e7:7a:18:c9:60:b7:f1:a6:4c:87:2a:d3:
                    65:fb:a8:03:2d:5e:46:b1:f3:b3:c9:17:91:6a:c5:
                    3c:2e:4d:f5:2f:f8:1c:0d:65:e5:d6:a7:5e:f2:30:
                    bf:dd:58:34:d8:f1:da:ad:29:22:9d:03:a4:9f:b3:
                    d4:1e:19:e2:e5:fa:3f:fa:83:30:0b:7e:22:1a:64:
                    a7:55:19:ea:72:3a:ef:5c:ce:ea:4b:fc:ce:17:ff:
                    0c:8b
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Alternative Name: 
                DNS:811insurance.kotak811.com
    Signature Algorithm: sha256WithRSAEncryption
         6a:c9:b7:5d:df:cd:c9:12:f1:87:f2:86:cf:4b:ec:50:ef:3c:
         b8:96:3c:70:7f:65:28:db:f7:79:fe:96:31:dc:a0:80:1f:b0:
         88:94:8e:61:ad:6d:d7:d5:15:ad:7b:40:31:b8:43:31:d0:18:
         d3:2f:b4:48:73:52:bd:92:cd:0e:4b:1a:d6:7e:94:11:3d:b0:
         bc:63:dd:f6:f1:53:f8:78:88:38:a6:09:c3:dd:13:24:2a:80:
         32:65:bd:54:cb:ee:5f:df:16:da:27:5d:c4:a5:71:5d:15:80:
         24:ef:11:4c:f5:1c:fc:c6:ac:4f:cf:12:80:b7:2d:1e:d4:ab:
         3e:36:c6:99:7a:c1:72:2c:25:f8:a9:56:85:e4:ed:40:46:b3:
         30:a8:70:ce:23:40:9c:02:e4:0f:7c:c7:22:a5:85:ef:93:60:
         bc:5d:86:c6:39:0b:88:45:7f:20:46:96:66:de:4d:26:c1:3d:
         64:06:ec:43:a2:b3:49:44:da:4b:ec:95:a6:1a:b4:70:25:c8:
         82:ab:59:54:bd:a5:46:2b:dd:7c:d7:00:eb:28:fb:df:36:46:
         26:84:b9:14:2b:76:80:47:7a:23:03:07:75:8a:b5:bb:fe:b5:
         c8:c1:8e:84:be:00:82:ce:cf:6e:dc:e5:9b:f8:d8:9e:d1:fa:
         29:fa:35:5f
KMBL350986@KBMK24-00000929 811insurance % sudo jamf policy -event cisco-anyconnect-install

Password:
Sorry, try again.
Password:
Checking for policies triggered by "cisco-anyconnect-install" for user "KMBL350986"...
Executing Policy Cisco AnyConnect - package
Downloading Cisco Anyconnect4.10.05095.pkg...
Downloading https://jamf.kotak.com/jamf_share/Packages/Cisco%20Anyconnect4.10.05095.pkg...
Installing Cisco Anyconnect-4.10.05095...
Successfully installed Cisco Anyconnect-4.10.05095.
Running command cd /private/tmp/Volume/ && sudo installer -pkg AnyConnect.pkg -applyChoiceChangesXML vpn_install_choices.xml -target /...
Result of command:
installer: Package name is AnyConnect Secure Mobility Client
installer: choices changes file 'vpn_install_choices.xml' applied
installer: Installing at base path /
installer: The install was successful.
Submitting log to https://jamf.kotak.com:8443/
KMBL350986@KBMK24-00000929 811insurance % cd ../
KMBL350986@KBMK24-00000929 prod % cd ../
KMBL350986@KBMK24-00000929 s3_hosted % ls
dev	prod	uat
KMBL350986@KBMK24-00000929 s3_hosted % cd ../
KMBL350986@KBMK24-00000929 csr % ls
811apppurezento-pri.kotak811.com	apy.uat.kotak811.bank.in.7z		ksec.uat.kotak811.bank.in.7z		s3_hosted				www.kotak811.bank.in.7z
811otp.kotak811.com			bank-cert-in				loan.uat.kotak811.bank.in.7z		scc.uat.kotak811.bank.in
apy.uat.kotak811.bank.in		iip.uat.kotak811.bank.in.7z		passbook-internal.kotak811.com		scc.uat.kotak811.bank.in.7z
KMBL350986@KBMK24-00000929 csr % cd ../
KMBL350986@KBMK24-00000929 Documents % ls
~$accesskey-copy.xlsx				appconfig_bulk_update.py			certificate-cloudflare.xlsx			Gas_bill.pdf					test.xlsx
28-june-working-all-feture-latest.py		aurorRDS issue					certificate-pending.xlsx			New_cert_811appumami.uat.kotak811.com		Tracking sheet.xlsx
28june-dynamodb-scal-working.yml		bank.in						corn-job.yaml					New_cert_811appumami.uat.kotak811.com.zip	uat-certificate-new-old
811 Onboarding App-AssetList.xlsx		Book2.xlsx					csr						on-call-sumit-06Oct-12Oct.xlsx			working-cc-applications
811-certificates				ca-devops					csr.zip						pci
811-certificates.zip				ca-devops-prod					db-uograde					rds_upgarde
accesskey-copy.xlsx				cc-application-cors.vs				dynamodb-scaling-working-28june.py		SecloreIssueReport_KMBL350986_13-11-2025.zip
KMBL350986@KBMK24-00000929 Documents % cd uat-certificate-new-old 
KMBL350986@KBMK24-00000929 uat-certificate-new-old % ls
new-certifcate	old-certificate
KMBL350986@KBMK24-00000929 uat-certificate-new-old % cd old-certificate 
KMBL350986@KBMK24-00000929 old-certificate % ls
New_cert_811appumami.uat.kotak811.com		New_cert_811appumami.uat.kotak811.com 2		New_cert_811appumami.uat.kotak811.com.zip
KMBL350986@KBMK24-00000929 old-certificate % cd New_cert_811appumami.uat.kotak811.com
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % ls
811appumami.uat.kotak811.com.key	Intermediate1.txt			Intermediate2.txt			Root.txt				ServerCertificate.txt
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % openssl req -in  ServerCertificate.txt -noout -text 
unable to load X509 request
8305582400:error:09FFF06C:PEM routines:CRYPTO_internal:no start line:/AppleInternal/Library/BuildRoots/4~B5vGugAacBqx1Rv6ZIrYmRaiDWoWCZgo6c_MR5I/Library/Caches/com.apple.xbs/Sources/libressl/libressl-3.3/crypto/pem/pem_lib.c:694:Expecting: CERTIFICATE REQUEST
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % openssl req -in  ServerCertificate.txt -noout -text
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % openssl req                                        
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % openssl x509 -in  ServerCertificate.txt -noout -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:58:60:6d:4c:ae:de:98:61:a5:3c:77:35:97:7a:c9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=SSL Corporation, CN=Entrust OV TLS Issuing RSA CA 1
        Validity
            Not Before: Feb 18 14:14:35 2025 GMT
            Not After : Feb 18 14:23:37 2026 GMT
        Subject: C=IN, ST=Mah\xC4\x81r\xC4\x81shtra, L=Mumbai, O=Kotak Mahindra Bank Ltd, CN=811appumami.uat.kotak811.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:db:20:1c:4e:92:ff:d0:69:3a:5b:4a:4f:cb:
                    76:25:62:03:73:76:33:96:ac:9a:e1:54:c0:cc:2c:
                    0e:f8:e0:20:c1:fa:74:ba:5d:7f:7d:af:7d:df:d7:
                    98:04:e9:d4:4c:2d:2f:5b:22:fd:95:bb:b3:97:8f:
                    3a:b5:cf:4b:d3:17:e3:72:f4:82:98:bb:13:a0:ef:
                    09:97:04:2f:66:0d:a7:60:38:47:76:fe:8a:c9:29:
                    b6:a4:50:39:f5:7e:9a:d5:d4:51:ce:af:85:bc:24:
                    78:c8:04:46:ab:86:f0:c0:d2:64:d3:09:5c:74:43:
                    b2:fe:94:f4:47:35:f7:b2:92:ca:3c:04:28:db:02:
                    6a:2c:31:f6:19:7a:ef:7f:00:20:04:0e:e5:5a:1e:
                    2e:c7:e4:67:ee:46:10:b7:ba:be:16:56:fd:ec:ab:
                    50:15:a5:fd:2c:85:c2:54:4e:47:91:c2:81:2d:ee:
                    e4:fd:51:62:6e:04:ee:3d:72:37:0e:cb:fa:3b:60:
                    7d:be:fb:55:a9:fb:04:71:8b:44:70:5e:6e:4e:59:
                    d2:fa:15:41:03:08:fc:f4:6c:1e:ee:1a:f3:83:ca:
                    d4:38:4c:92:c1:d6:c2:51:45:93:f9:4b:4a:a6:4b:
                    95:8d:dd:cb:8b:41:e3:1f:00:5b:76:2a:2f:5f:59:
                    c3:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:68:0D:45:CA:35:C2:E7:9A:1B:F0:B3:84:DD:D5:DA:7F:0B:89:C1:11

            Authority Information Access: 
                CA Issuers - URI:http://cert.ssl.com/Entrust-OVTLS-I-R1.cer
                OCSP - URI:http://ocsps.ssl.com

            X509v3 Subject Alternative Name: 
                DNS:811appumami.uat.kotak811.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.38064.1.3.1.2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.ssl.com/Entrust-OVTLS-I-R1.crl

            X509v3 Subject Key Identifier: 
                20:41:80:A1:13:FD:F7:A3:70:41:02:A6:6D:DD:68:40:9B:79:6D:FB
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            1.3.6.1.4.1.11129.2.4.2: 
.I"...<..D....W..4*.........v..W.....>3.,........=q2%.!.%.a.N!.....rO......G0E. c..0u...d.[.u.q.c...;.O...S.E.}..!..N)~....k.p+..9.....;...w....52^...4..!.....
    Signature Algorithm: sha256WithRSAEncryption
         39:e6:a8:20:45:95:49:94:87:26:b6:1c:73:45:cb:9e:79:e6:
         f1:71:62:57:6c:40:25:8a:e4:d3:01:8a:98:2b:b3:b1:2c:db:
         bc:1c:3f:d5:fa:d5:cc:ba:3e:29:9f:e2:65:ff:0a:17:83:22:
         cc:03:41:bb:95:57:29:c1:5b:08:c4:3d:08:c2:17:a5:6f:99:
         74:15:7b:76:94:28:b4:b6:bd:49:50:65:7f:32:d0:67:10:96:
         41:f0:03:a5:68:80:a7:16:cf:74:cf:e9:dc:78:b7:cb:be:cd:
         d2:39:14:e5:be:a5:93:4e:1c:7d:54:c0:59:85:29:f7:f7:a3:
         48:91:2c:e5:4a:dd:10:7e:e6:b0:3f:2e:da:d5:83:dd:4d:7b:
         13:98:94:27:07:91:4f:12:c5:67:82:b7:8e:3c:01:f6:72:7b:
         a1:84:27:79:a9:16:2b:a1:01:de:40:05:21:c2:fe:a5:7c:d4:
         46:fb:7c:b8:bd:25:f6:52:67:8c:05:aa:39:59:52:dc:0e:b9:
         0b:f4:4a:a2:43:9b:9b:ab:26:bb:7b:b5:2f:99:9d:80:6e:20:
         a9:59:c4:84:3a:fa:b9:e4:75:0f:18:89:d9:a5:19:24:af:9d:
         cf:80:17:63:81:b8:be:d1:68:bf:47:2d:6e:bc:31:58:84:a8:
         aa:d7:21:50:db:aa:ea:2e:49:90:6e:03:23:39:96:c7:78:00:
         c2:b0:e5:1a:37:21:55:2e:b7:99:71:39:fe:7c:4e:5f:a4:58:
         75:5f:1e:ae:b5:79:bd:c6:99:4c:a2:3f:6d:ae:b2:b8:84:3a:
         38:76:ee:80:ec:85:58:5e:46:42:d3:26:61:68:7c:bb:16:ae:
         e3:da:74:4b:d1:ee:1f:35:cf:9d:08:36:7d:8c:4e:3e:1d:6b:
         7c:3f:88:a0:1d:b8:3d:c4:3d:89:05:60:38:1e:b9:22:95:35:
         3b:93:1d:89:2c:d6:a3:b5:9d:36:76:9d:13:92:e1:26:cc:ca:
         4b:ac:08:eb:9a:d6:82:cf:d5:3b:5f:0a:3e:d6:9c:eb:56:c5:
         2d:b1:8f:2d:38:e5:69:8e:17:14:54:ca:06:8c:ce:72:78:f1:
         58:8c:a7:62:4f:9e:33:99:6f:09:dc:1d:5b:9f:79:4d:cd:0e:
         9a:86:f7:97:7f:ef:af:dd:47:f1:1a:ad:4d:a3:04:18:e1:5d:
         e7:fa:60:7a:96:7e:23:aa:42:df:84:ed:f8:b8:25:b9:fc:c7:
         f7:c6:c5:d5:77:27:74:6d:ed:8d:5b:8e:fb:4e:7d:de:ab:e1:
         ff:0f:b2:70:3c:2e:a4:f2:f8:fe:4b:cf:b8:37:40:df:24:29:
         f0:3d:4d:39:6d:c4:6a:9c
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % sudo jamf policy -event cisco-anyconnect-install    
Password:
Sorry, try again.
Password:
Checking for policies triggered by "cisco-anyconnect-install" for user "KMBL350986"...
Executing Policy Cisco AnyConnect - package
Downloading Cisco Anyconnect4.10.05095.pkg...
Downloading https://jamf.kotak.com/jamf_share/Packages/Cisco%20Anyconnect4.10.05095.pkg...
Installing Cisco Anyconnect-4.10.05095...
Successfully installed Cisco Anyconnect-4.10.05095.
Running command cd /private/tmp/Volume/ && sudo installer -pkg AnyConnect.pkg -applyChoiceChangesXML vpn_install_choices.xml -target /...
Result of command:
installer: Package name is AnyConnect Secure Mobility Client
installer: choices changes file 'vpn_install_choices.xml' applied
installer: Installing at base path /
installer: The install was successful.
Submitting log to https://jamf.kotak.com:8443/
KMBL350986@KBMK24-00000929 New_cert_811appumami.uat.kotak811.com % cd ../
KMBL350986@KBMK24-00000929 old-certificate % ls
New_cert_811appumami.uat.kotak811.com
New_cert_811appumami.uat.kotak811.com 2
New_cert_811appumami.uat.kotak811.com.zip
KMBL350986@KBMK24-00000929 old-certificate % cd ../
KMBL350986@KBMK24-00000929 uat-certificate-new-old % ls
new-certifcate	old-certificate
KMBL350986@KBMK24-00000929 uat-certificate-new-old % cd ../
KMBL350986@KBMK24-00000929 Documents % ls
~$accesskey-copy.xlsx
28-june-working-all-feture-latest.py
28june-dynamodb-scal-working.yml
811 Onboarding App-AssetList.xlsx
811-certificates
811-certificates.zip
accesskey-copy.xlsx
appconfig_bulk_update.py
aurorRDS issue
bank.in
Book2.xlsx
ca-devops
ca-devops-prod
cc-application-cors.vs
certificate-cloudflare.xlsx
certificate-pending.xlsx
corn-job.yaml
csr
csr.zip
db-uograde
dynamodb-scaling-working-28june.py
Gas_bill.pdf
New_cert_811appumami.uat.kotak811.com
New_cert_811appumami.uat.kotak811.com.zip
on-call-sumit-06Oct-12Oct.xlsx
pci
rds_upgarde
SecloreIssueReport_KMBL350986_13-11-2025.zip
test.xlsx
Tracking sheet.xlsx
uat-certificate-new-old
working-cc-applications
KMBL350986@KBMK24-00000929 Documents % cd csr
KMBL350986@KBMK24-00000929 csr % ls
811apppurezento-pri.kotak811.com	loan.uat.kotak811.bank.in.7z
811otp.kotak811.com			passbook-internal.kotak811.com
apy.uat.kotak811.bank.in		s3_hosted
apy.uat.kotak811.bank.in.7z		scc.uat.kotak811.bank.in
bank-cert-in				scc.uat.kotak811.bank.in.7z
iip.uat.kotak811.bank.in.7z		www.kotak811.bank.in.7z
ksec.uat.kotak811.bank.in.7z
KMBL350986@KBMK24-00000929 csr % cd s3_hosted 
KMBL350986@KBMK24-00000929 s3_hosted % ls
dev	prod	uat
KMBL350986@KBMK24-00000929 s3_hosted % cd uat 
KMBL350986@KBMK24-00000929 uat % ls
811appumami.uat.kotak811.bank.in	ghi
811sentry				iip
acqui					kotak811.bank.in.cnf
agent					ksec
agent-saml				loan
apy					passbook
blportal				scc
cc
KMBL350986@KBMK24-00000929 uat % cd 811appumami.uat.kotak811.bank.in 
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in
811appumami.uat.kotak811.bank.in.csr
811appumami.uat.kotak811.bank.in.key
811appumami.uat.kotak811.bank.in[35578].7z
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl x509 -in 811appumami.uat.kotak811.bank.in -noout -text
unable to load certificate
8305582400:error:09FFF06C:PEM routines:CRYPTO_internal:no start line:/AppleInternal/Library/BuildRoots/4~B5vGugAacBqx1Rv6ZIrYmRaiDWoWCZgo6c_MR5I/Library/Caches/com.apple.xbs/Sources/libressl/libressl-3.3/crypto/pem/pem_lib.c:694:Expecting: TRUSTED CERTIFICATE
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % history | grep pem
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % history | grep .pem
 1054  history | grep pem
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl x509 -in 811appumami.uat.kotak811.bank.in -noout -text
unable to load certificate
8305582400:error:09FFF06C:PEM routines:CRYPTO_internal:no start line:/AppleInternal/Library/BuildRoots/4~B5vGugAacBqx1Rv6ZIrYmRaiDWoWCZgo6c_MR5I/Library/Caches/com.apple.xbs/Sources/libressl/libressl-3.3/crypto/pem/pem_lib.c:694:Expecting: TRUSTED CERTIFICATE
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl x509 -in 811appumami.uat.kotak811.bank.in.pem -noout -text
Error opening Certificate 811appumami.uat.kotak811.bank.in.pem
8305582400:error:02FFF002:system library:func(4095):No such file or directory:/AppleInternal/Library/BuildRoots/4~B5vGugAacBqx1Rv6ZIrYmRaiDWoWCZgo6c_MR5I/Library/Caches/com.apple.xbs/Sources/libressl/libressl-3.3/crypto/bio/bss_file.c:255:fopen('811appumami.uat.kotak811.bank.in.pem', 'r')
8305582400:error:20FFF002:BIO routines:CRYPTO_internal:system lib:/AppleInternal/Library/BuildRoots/4~B5vGugAacBqx1Rv6ZIrYmRaiDWoWCZgo6c_MR5I/Library/Caches/com.apple.xbs/Sources/libressl/libressl-3.3/crypto/bio/bss_file.c:257:
unable to load certificate
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in
811appumami.uat.kotak811.bank.in.csr
811appumami.uat.kotak811.bank.in.key
811appumami.uat.kotak811.bank.in[35578].7z
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl req -noout -modulus -in *.csr | openssl md5
e979b8b1430d68d10eaebb5e862fb50f
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl req -noout -modulus -in *.csr             
Modulus=DBD0C3F875DA3D737C5A463120D64EF474B4EF2EE42EC50CCAB112A53C5C0CB4AFAA43552CE17DC5CE67A90BC174E531A5DED99CE9CBD70E4FA096C4EB55C1ED91BBA5426D598391A232B6763FEFAD12E41D90E0FE6DFC7E25CB993F6416ABA087430912C30090FB3311D8B7BE983304FC8B1AD9BB9CDF67D3051A6A618E19C8D807F6A23115FB29D662585C370B3C743FEFB9EE806D7DFC0CA70F08809463A5CCADABB2016C1FD8BC0CD96BE6A2ECAF923CF8B69150894B533A77A69F1AFBFC3CA8BB2B5F3A31C5FFF9BC31F16A289C758AAFFBDF2F4FBB9875506864884709F881D32377B6C1CFC6BA7FCAE2D759EAB1DBC2C66551CA9520C9DDFDD89E83B9
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl req -in *.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=IN, ST=Maharashtra, L=Mumbai, O=Kotak Mahindra Bank, OU=Kotak811, CN=811appumami.uat.kotak811.bank.in/emailAddress=devops.kotak811@kotak.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:d0:c3:f8:75:da:3d:73:7c:5a:46:31:20:d6:
                    4e:f4:74:b4:ef:2e:e4:2e:c5:0c:ca:b1:12:a5:3c:
                    5c:0c:b4:af:aa:43:55:2c:e1:7d:c5:ce:67:a9:0b:
                    c1:74:e5:31:a5:de:d9:9c:e9:cb:d7:0e:4f:a0:96:
                    c4:eb:55:c1:ed:91:bb:a5:42:6d:59:83:91:a2:32:
                    b6:76:3f:ef:ad:12:e4:1d:90:e0:fe:6d:fc:7e:25:
                    cb:99:3f:64:16:ab:a0:87:43:09:12:c3:00:90:fb:
                    33:11:d8:b7:be:98:33:04:fc:8b:1a:d9:bb:9c:df:
                    67:d3:05:1a:6a:61:8e:19:c8:d8:07:f6:a2:31:15:
                    fb:29:d6:62:58:5c:37:0b:3c:74:3f:ef:b9:ee:80:
                    6d:7d:fc:0c:a7:0f:08:80:94:63:a5:cc:ad:ab:b2:
                    01:6c:1f:d8:bc:0c:d9:6b:e6:a2:ec:af:92:3c:f8:
                    b6:91:50:89:4b:53:3a:77:a6:9f:1a:fb:fc:3c:a8:
                    bb:2b:5f:3a:31:c5:ff:f9:bc:31:f1:6a:28:9c:75:
                    8a:af:fb:df:2f:4f:bb:98:75:50:68:64:88:47:09:
                    f8:81:d3:23:77:b6:c1:cf:c6:ba:7f:ca:e2:d7:59:
                    ea:b1:db:c2:c6:65:51:ca:95:20:c9:dd:fd:d8:9e:
                    83:b9
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         73:86:14:44:03:94:15:f2:fb:1c:ee:77:4c:22:d8:74:8c:7d:
         1c:9a:2e:30:db:9e:1d:22:74:f8:c6:93:8c:6f:46:36:4b:c2:
         8e:97:45:0d:85:dd:10:40:cb:d1:e9:a5:f2:d4:62:55:c2:63:
         fa:c1:9f:07:34:75:c8:e9:bf:7f:70:73:92:68:ec:d6:be:93:
         82:d3:07:9d:7b:98:c3:0f:7b:3d:7b:c7:ef:3f:36:ce:fd:a9:
         18:40:c4:40:4b:56:e7:94:63:e4:38:e5:04:d4:4d:68:50:04:
         f4:ee:9c:0b:5a:42:d2:37:e7:2b:81:ca:76:c6:c2:7d:2a:be:
         4d:43:03:28:34:61:fa:c1:c2:7c:29:c5:00:2f:47:07:d2:6c:
         13:f8:44:31:f2:5c:c3:1f:95:ff:c8:a3:61:8c:37:7c:d0:26:
         d2:72:db:2c:4b:a3:fa:98:3b:96:a8:17:19:09:03:0d:f3:34:
         9e:6f:cd:28:80:bd:a3:28:dc:0a:3b:a2:57:f0:e1:4e:02:1b:
         93:43:ac:e9:34:01:b8:33:ec:9a:ac:a2:86:2d:1a:1a:c3:82:
         ee:4d:e1:bf:0a:79:15:72:b9:71:9d:80:b1:b8:b5:23:10:33:
         17:30:05:c8:44:a7:5d:53:e4:e6:33:be:4a:1f:5f:eb:4f:0a:
         66:9d:bd:7f
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in		811appumami.uat.kotak811.bank.in.csr		811appumami.uat.kotak811.bank.in.key		811appumami.uat.kotak811.bank.in[35578].7z
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % pwd
/Users/KMBL350986/Documents/csr/s3_hosted/uat/811appumami.uat.kotak811.bank.in
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in		811appumami.uat.kotak811.bank.in.csr		811appumami.uat.kotak811.bank.in.key		811appumami.uat.kotak811.bank.in[35578].7z
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % cd 811appumami.uat.kotak811.bank.in
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % ls
811appumami.uat.kotak811.bank.in.pem			Sectigo Public Server Authentication CA OV R36.pem	Sectigo Public Server Authentication Root R46.pem	USERTrust RSA Certification Authority.pem
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % penssl x509 -in 811appumami.uat.kotak811.bank.in.pem -noout -text
zsh: command not found: penssl
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % openssl x509 -in 811appumami.uat.kotak811.bank.in.pem -noout -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            15:54:41:f0:1c:2f:62:24:e0:f1:9e:31:17:76:a3:1c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA OV R36
        Validity
            Not Before: Oct 30 00:00:00 2025 GMT
            Not After : Oct 30 23:59:59 2026 GMT
        Subject: C=IN, ST=Mah\xC4\x81r\xC4\x81shtra, O=Kotak Mahindra Bank Ltd, CN=811appumami.uat.kotak811.bank.in
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:d0:c3:f8:75:da:3d:73:7c:5a:46:31:20:d6:
                    4e:f4:74:b4:ef:2e:e4:2e:c5:0c:ca:b1:12:a5:3c:
                    5c:0c:b4:af:aa:43:55:2c:e1:7d:c5:ce:67:a9:0b:
                    c1:74:e5:31:a5:de:d9:9c:e9:cb:d7:0e:4f:a0:96:
                    c4:eb:55:c1:ed:91:bb:a5:42:6d:59:83:91:a2:32:
                    b6:76:3f:ef:ad:12:e4:1d:90:e0:fe:6d:fc:7e:25:
                    cb:99:3f:64:16:ab:a0:87:43:09:12:c3:00:90:fb:
                    33:11:d8:b7:be:98:33:04:fc:8b:1a:d9:bb:9c:df:
                    67:d3:05:1a:6a:61:8e:19:c8:d8:07:f6:a2:31:15:
                    fb:29:d6:62:58:5c:37:0b:3c:74:3f:ef:b9:ee:80:
                    6d:7d:fc:0c:a7:0f:08:80:94:63:a5:cc:ad:ab:b2:
                    01:6c:1f:d8:bc:0c:d9:6b:e6:a2:ec:af:92:3c:f8:
                    b6:91:50:89:4b:53:3a:77:a6:9f:1a:fb:fc:3c:a8:
                    bb:2b:5f:3a:31:c5:ff:f9:bc:31:f1:6a:28:9c:75:
                    8a:af:fb:df:2f:4f:bb:98:75:50:68:64:88:47:09:
                    f8:81:d3:23:77:b6:c1:cf:c6:ba:7f:ca:e2:d7:59:
                    ea:b1:db:c2:c6:65:51:ca:95:20:c9:dd:fd:d8:9e:
                    83:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:E3:66:74:BB:70:68:8D:2C:5D:4E:0E:A6:4A:8F:9B:37:22:9C:82:92

            X509v3 Subject Key Identifier: 
                D1:58:95:16:5B:5A:21:A7:1F:A3:45:50:52:5A:49:1F:96:7A:8B:9C
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.4
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.sectigo.com/SectigoPublicServerAuthenticationCAOVR36.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoPublicServerAuthenticationCAOVR36.crt
                OCSP - URI:http://ocsp.sectigo.com

            1.3.6.1.4.1.11129.2.4.2: 
V...N..0>L.K..!..o.^.......9..k............'@)7%.w..g.;W.N....~.......H0F.!..jw....p.....
..w...0pl...1....._..B$C....O<+;........53.?.....H0F.!...F.....t_N..@.Aj.vsU....I.}J....!....B....D&......o.TY..E..Gh.w.7.
            X509v3 Subject Alternative Name: 
                DNS:811appumami.uat.kotak811.bank.in
    Signature Algorithm: sha256WithRSAEncryption
         8f:a0:d5:7b:61:41:fc:6f:4b:b3:e9:50:be:31:85:f2:4a:d2:
         62:70:48:8c:c0:59:58:be:6d:c2:62:61:9b:e3:ae:31:e2:97:
         e0:20:31:83:e2:22:47:88:a7:69:5c:0e:05:1c:6f:bf:5e:16:
         f1:a1:55:54:f2:38:b4:5b:10:84:94:68:7e:f4:96:b4:7c:64:
         04:c2:7c:6e:43:04:44:72:5b:32:4c:15:c2:e2:66:de:69:4f:
         dd:a2:47:8b:56:d7:34:ef:85:cc:82:4c:9f:28:95:95:97:49:
         38:34:5f:ce:81:f3:b1:ab:68:3f:85:b7:df:c1:01:39:7c:36:
         eb:83:d0:86:27:a0:47:01:71:08:d3:99:cc:5a:82:98:04:f4:
         57:7d:b4:1a:18:95:15:aa:ad:81:79:f0:6f:78:5f:f2:3a:5a:
         65:2d:e8:8d:72:c9:a6:c7:46:35:33:f4:b4:4a:5f:13:0f:41:
         e0:35:9a:1e:50:b7:4c:7c:6a:e6:4e:42:27:43:66:0b:f9:79:
         a8:34:ef:a2:21:85:8c:0c:c7:c8:73:4b:97:7f:6e:76:e6:f3:
         76:22:3c:ae:74:67:e3:6a:84:2c:7c:84:2a:66:2f:27:d3:0c:
         12:38:fd:3b:80:f8:b4:5a:a4:4f:bf:f4:25:d9:e9:b0:a5:4c:
         01:2f:b1:3b:fa:92:ef:c8:05:4d:d1:88:26:e2:ba:fb:4b:fc:
         70:63:05:ff:8f:b1:50:9f:99:ac:79:f1:5c:ea:4c:fb:b2:66:
         23:fd:b8:24:19:75:4a:ce:a9:f7:03:b1:8e:65:7c:dc:58:1e:
         6c:0b:5a:59:65:3c:c7:21:c5:ea:60:36:2b:7f:39:8e:7e:da:
         a9:a5:c7:b1:5e:e1:3a:2c:91:c4:71:a7:20:0b:9a:bd:8b:07:
         03:39:74:37:fb:20:72:04:b2:ad:62:ca:0e:0d:f4:4d:b5:9f:
         ec:cd:9e:35:20:b1:25:d0:a0:56:97:ca:84:42:c5:52:bb:8a:
         bf:28:ca:de:88:7d
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % vim green_cluster_5_percent.text
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % cat green_cluster_5_percent.text 
k811-aadhaar-seeding-hpa	2	2
k811-accounts-transactions-hpa	2	2
k811-active-money-hpa	2	2
k811-admin-hpa	2	2
k811-app-ms-codepush-server-hpa	2	2
k811-apy-hpa	2	2
k811-auth-hpa	2	7
k811-bank-transfer-hpa	2	2
k811-billpay-biller-hpa	2	2
k811-billpay-callback-hpa	2	2
k811-billpay-management-hpa	2	2
k811-billpay-payment-status-hpa	2	2
k811-cbi-hpa	1	1
k811-cc-applications-hpa	2	2
k811-cc-consumer-hpa	2	2
k811-cc-management-hpa	2	2
k811-cc-streams-hpa	2	2
k811-cfl-autopay-core-hpa	2	2
k811-cfl-autopay-worker-execution-hpa	2	2
k811-cfl-autopay-worker-fund-transfer-hpa	2	2
k811-cfl-autopay-worker-pdn-hpa	2	2
k811-cfl-autopay-worker-refund-hpa	2	2
k811-cheque-book-hpa	2	2
k811-content-catalog-hpa	2	2
k811-core-banking-hpa	2	2
k811-crud-vendor-integration-hpa	2	2
k811-customer-data-hpa	2	2
k811-data-products-hpa	2	2
k811-dc-charging-consumer-hpa	2	2
k811-dc-consumer-hpa	2	2
k811-ddlm-hpa	2	2
k811-debit-cards-hpa	2	2
k811-dtd-consumer-hpa	2	3
k811-experiments-hpa	2	3
k811-finbridge-connector-hpa	2	2
k811-fixed-deposit-hpa	2	2
k811-frm-hpa	2	2
k811-funds-hpa	2	3
k811-gam-consumer-hpa	2	3
k811-geo-location-hpa	1	2
k811-gst-hpa	2	2
k811-insurance-platform-hpa	2	2
k811-k-mobility-hpa	2	2
k811-ksec-hpa	2	2
k811-kyc-hpa	2	2
k811-leads-hpa	2	2
k811-mb-user-migr-hpa	2	3
k811-mbapp-bff-hpa	2	2
k811-miscellaneous-hpa	2	2
k811-motor-insurance-hpa	2	2
k811-mutual-funds-hpa	2	2
k811-mutual-funds-primary-hpa	2	2
k811-notifications-hpa	2	3
k811-nudge-hpa	2	3
k811-offers-hpa	2	2
k811-otp-hpa	2	2
k811-partner-rewards-hpa	2	2
k811-payment-hold-hpa	2	2
k811-payment-notify-hpa	2	2
k811-payment-refund-hpa	2	2
k811-payment-status-hpa	2	2
k811-payout-hpa	2	2
k811-pl-management-hpa	2	2
k811-pminsure-hpa	2	2
k811-product-catalog-hpa	2	2
k811-product-constants-hpa	2	2
k811-referrals-hpa	2	2
k811-rewards-engine-event-consumer-hpa	2	2
k811-rewards-journey-hpa	2	3
k811-rewards-user-segmentation-hpa	2	2
k811-send-push-hpa	2	2
k811-send-sms-hpa	2	2
k811-service-requests-hpa	2	2
k811-super-user-hpa	2	2
k811-switch-over-hpa	2	2
k811-token-mandate-instructions-hpa	2	2
k811-transactions-hpa	2	2
k811-transfer-funds-hpa	2	2
k811-unfreeze-diy-hpa	2	2
k811-upi-facade-hpa	2	2
k811-upi-payments-hpa	2	3
k811-upi-payments-juspay-hpa	2	2
k811-upi-payments-juspay-processor-hpa	2	2
k811-upi-processor-hpa	2	2
k811-uscc-applications-hpa	2	2
k811-user-callback-hpa	2	2
k811-users-hpa	2	7
k811-verify-number-hpa	2	2
k811-verify-plus-amplify-hpa	2	2
k811-verify-plus-hpa	2	2
k811-webauth-hpa	2	2
k811-webhooks-hpa	2	2
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % :> green_cluster_5_percent.text 
KMBL350986@KBMK24-00000929 811appumami.uat.kotak811.bank.in % vim green_cluster_5_percent.text 

NAME    MIN     MAX
k811-aadhaar-seeding-hpa        2       2
k811-accounts-transactions-hpa  2       2
k811-active-money-hpa   2       2
k811-admin-hpa  2       2
k811-app-ms-codepush-server-hpa 2       2
k811-apy-hpa    2       2
k811-auth-hpa   2       7
k811-bank-transfer-hpa  2       2
k811-billpay-biller-hpa 2       2
k811-billpay-callback-hpa       2       2
k811-billpay-management-hpa     2       2
k811-billpay-payment-status-hpa 2       2
k811-cbi-hpa    1       1
k811-cc-applications-hpa        2       2
k811-cc-consumer-hpa    2       2
k811-cc-management-hpa  2       2
k811-cc-streams-hpa     2       2
k811-cfl-autopay-core-hpa       2       2
k811-cfl-autopay-worker-execution-hpa   2       2
k811-cfl-autopay-worker-fund-transfer-hpa       2       2
k811-cfl-autopay-worker-pdn-hpa 2       2
k811-cfl-autopay-worker-refund-hpa      2       2
k811-cheque-book-hpa    2       2
k811-content-catalog-hpa        2       2
k811-core-banking-hpa   2       2
k811-crud-vendor-integration-hpa        2       2
k811-customer-data-hpa  2       2
k811-data-products-hpa  2       2
k811-dc-charging-consumer-hpa   2       2
k811-dc-consumer-hpa    2       2
k811-ddlm-hpa   2       2
k811-debit-cards-hpa    2       2
k811-dtd-consumer-hpa   2       3
k811-experiments-hpa    2       3
k811-finbridge-connector-hpa    2       2
k811-fixed-deposit-hpa  2       2
k811-frm-hpa    2       2
k811-funds-hpa  2       3
k811-gam-consumer-hpa   2       3
k811-geo-location-hpa   1       2
k811-gst-hpa    2       2
k811-insurance-platform-hpa     2       2
k811-k-mobility-hpa     2       2
k811-ksec-hpa   2       2
k811-kyc-hpa    2       2
k811-leads-hpa  2       2
k811-mb-user-migr-hpa   2       3
k811-mbapp-bff-hpa      2       2
k811-miscellaneous-hpa  2       2
k811-motor-insurance-hpa        2       2
k811-mutual-funds-hpa   2       2
k811-mutual-funds-primary-hpa   2       2
k811-notifications-hpa  2       3
k811-nudge-hpa  2       3
k811-offers-hpa 2       2
k811-otp-hpa    2       2
k811-partner-rewards-hpa        2       2
k811-payment-hold-hpa   2       2
k811-payment-notify-hpa 2       2
k811-payment-refund-hpa 2       2
k811-payment-status-hpa 2       2
k811-payout-hpa 2       2
k811-pl-management-hpa  2       2
k811-pminsure-hpa       2       2
k811-product-catalog-hpa        2       2
k811-product-constants-hpa      2       2
k811-referrals-hpa      2       2
k811-rewards-engine-event-consumer-hpa  2       2
k811-rewards-journey-hpa        2       3

