2025-08-20T10:40:23.1113187Z ##[section]Starting: Git Clone $(k811-config-service_repository_name) repository
2025-08-20T10:40:23.1117473Z ==============================================================================
2025-08-20T10:40:23.1117647Z Task : Command line
2025-08-20T10:40:23.1117698Z Description : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-08-20T10:40:23.1117784Z Version : 2.250.1
2025-08-20T10:40:23.1117828Z Author : Microsoft Corporation
2025-08-20T10:40:23.1117879Z Help : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-08-20T10:40:23.1117961Z ==============================================================================
2025-08-20T10:40:23.2771312Z Generating script.
2025-08-20T10:40:23.2777734Z ========================== Starting Command Output ===========================
2025-08-20T10:40:23.2792497Z [command]/usr/bin/bash --noprofile --norc /home/app_user/workspace/Agent4/_work/_temp/826a7aa2-7851-497b-b15d-cfdb17fa4388.sh
2025-08-20T10:40:23.2968608Z /home/app_user/workspace/Agent4/_work/_temp/826a7aa2-7851-497b-b15d-cfdb17fa4388.sh: line 2: k811-config-service_repository_name: command not found
2025-08-20T10:40:23.3036400Z /home/app_user/workspace/Agent4/_work/_temp/826a7aa2-7851-497b-b15d-cfdb17fa4388.sh: line 3: k811-config-service_repository_name: command not found
2025-08-20T10:40:23.3061576Z Cloning into '_git'...
2025-08-20T10:40:24.0848740Z fatal: repository 'https://kmbl-devops.visualstudio.com/Kotak%20811%20Onboarding%20App/_git/' not found
2025-08-20T10:40:24.0936748Z ##[error]Bash exited with code '128'.
2025-08-20T10:40:24.0980860Z ##[section]Finishing: Git Clone $(k811-config-service_repository_name) repository

bliew is pipeline
trigger: none
variables:
- group: Kotak-ECR-Credentials
- group: onb-811-services
- name: ENV
value: dev-arm
# ApiGW variables
- name: apigw_env
value: dev
#pool details
- name: POOL_NAME
value: 'K811-DevOps'
# Docker details
- name: AWS_REGION
value: ap-south-1
- name: AWS_ACCOUNT_ID
value: '483584640083'
# For AWS Role Access
- name: ROLE_NAME
value: EKS_Setup_Role
# Dockerfile Path
- name: DOCKERFILE_PATH
value: docker/app/Dockerfile
# helm related variables
- name: HELM_CHARTS_PATH
value: helm-charts/k811-config-service/charts
- name: HELM_S3BUCKET_URL
value: s3://kotak811-helmcharts/dev/k811-config-service/
- name: KUBE_CONFIG_PATH
value: /home/app_user/.kube/config-dev-arm
- name: NAMESPACE
value: dev

parameters:
- name: service
displayName: 'Service Name'
type: string
default: 'k811-config-service'
values:
- k811-config-service
- name: Env
displayName: Env
type: string
default: dev-arm
- name: BRANCH_NAME
displayName: BRANCH_NAME
type: string
default: development
- name: CheckMarxScan
displayName: CheckMarxScan
type: boolean
default: false
- name: RunAPIGWDeploy
displayName: 'APIGW Deploy'
type: boolean
default: false
- name: RestartPod
displayName: 'Restart Service'
type: boolean
default: false
- name: ServiceBuild
displayName: ServiceBuild
type: boolean
default: false
- name: ENABLE_ISTIO
displayName: Custom Istio Image
type: boolean
default: 'false'

pool:
name: $(POOL_NAME)

stages:
- template: ../templates/dev/pod-restart.yaml
parameters:
RestartPod: '${{ parameters.RestartPod }}'
ServiceBuild: '${{ parameters.ServiceBuild }}'
service: '${{ parameters.service }}'

- template: ../templates/dev/checkmarx-scan-dev.yaml
parameters:
CheckMarxScan: '${{ parameters.CheckMarxScan }}'
service: '${{ parameters.service }}'

- template: ../templates/dev/docker-build-dev.yaml
parameters:
BRANCH_NAME: '${{ parameters.BRANCH_NAME }}'
ServiceBuild: '${{ parameters.ServiceBuild }}'
service: '${{ parameters.service }}'

- template: ../templates/dev/helm-build-dev.yaml
parameters:
Env: '${{ parameters.Env }}'
BRANCH_NAME: '${{ parameters.BRANCH_NAME }}'
ServiceBuild: '${{ parameters.ServiceBuild }}'
service: '${{ parameters.service }}'
ENABLE_ISTIO: '${{ parameters.ENABLE_ISTIO }}'
ISTIO_IMAGE: '$(ECR_ISTIO_ENHANCED_IMAGE_TAG)'

- template: ../templates/dev/apigateway-deploy-dev.yaml
parameters:
BRANCH_NAME: '${{ parameters.BRANCH_NAME }}'
RunAPIGWDeploy: '${{ parameters.RunAPIGWDeploy }}'
service: '${{ parameters.service }}'

- template: ../templates/dev/prisma-scan-dev.yaml
parameters:
BRANCH_NAME: '${{ parameters.BRANCH_NAME }}'
ServiceBuild: '${{ parameters.ServiceBuild }}'
service: '${{ parameters.service }}'
