
Timestamp
	
Message

There are older events to load. 
Load more.
2025-10-14T13:58:41.000+05:30
2025-10-14T08:28:41 [AT_GLOBAL       ]I:  Task Server Log - 3QJLG3WAKJDSZIWNP3NSTPLXHU  (V3.5.3.R2373 ip-172-23-1-63 Linux 4.14.355-280.684.amzn2.x86_64 #1 SMP Tue Sep 9 11:18:19 UTC 2025 x86_64 64-bit, PID: 2114375) started at Tue Oct 14 08:28:41 2025  (at_logger.c:3250)

2025-10-14T08:28:41 [AT_GLOBAL ]I: Task Server Log - 3QJLG3WAKJDSZIWNP3NSTPLXHU (V3.5.3.R2373 ip-172-23-1-63 Linux 4.14.355-280.684.amzn2.x86_64 #1 SMP Tue Sep 9 11:18:19 UTC 2025 x86_64 64-bit, PID: 2114375) started at Tue Oct 14 08:28:41 2025 (at_logger.c:3250)
2025-10-14T13:58:41.000+05:30
2025-10-14T08:28:41 [DATA_STRUCTURE  ]I:  SQLite version is 3.31.1  (at_sqlite.c:178)

2025-10-14T08:28:41 [DATA_STRUCTURE ]I: SQLite version is 3.31.1 (at_sqlite.c:178)
2025-10-14T13:58:41.000+05:30
2025-10-14T08:28:41 [TARGET_APPLY    ]I:  Lob lookup mutex created successfully  (bulk_apply.c:888)

2025-10-14T08:28:41 [TARGET_APPLY ]I: Lob lookup mutex created successfully (bulk_apply.c:888)
2025-10-14T13:58:41.000+05:30
2025-10-14T08:28:41 [VALIDATOR       ]I:  validation_util_class_initialize  (validation_util.c:85)

2025-10-14T08:28:41 [VALIDATOR ]I: validation_util_class_initialize (validation_util.c:85)
2025-10-14T13:58:41.000+05:30
2025-10-14T08:28:41 [VALIDATOR       ]I:  Creating Table Def Mutex  (validation_util.c:89)

2025-10-14T08:28:41 [VALIDATOR ]I: Creating Table Def Mutex (validation_util.c:89)
2025-10-14T13:58:41.000+05:30
2025-10-14T08:28:41 [VALIDATOR       ]I:  ==> Success Creating Table Def Mutex  (validation_util.c:97)

2025-10-14T08:28:41 [VALIDATOR ]I: ==> Success Creating Table Def Mutex (validation_util.c:97)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Execute Request Task '3QJLG3WAKJDSZIWNP3NSTPLXHU' running CDC only with flags resume with cdcPosition null and stop_at null  (replicationtask.c:993)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Execute Request Task '3QJLG3WAKJDSZIWNP3NSTPLXHU' running CDC only with flags resume with cdcPosition null and stop_at null (replicationtask.c:993)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  "BatchApplyPreserveTransaction" is turned off because Batch optimized apply mode is disabled in the task settings.  (replicationtask.c:1400)

2025-10-14T08:28:42 [TASK_MANAGER ]I: "BatchApplyPreserveTransaction" is turned off because Batch optimized apply mode is disabled in the task settings. (replicationtask.c:1400)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Note: the 'S3' target endpoint does not support "BatchApplyPreserveTransaction" option in "Batch optimized apply" mode. Therefore, this option is disabled even if you enable in the task settings.  (replicationtask.c:1407)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Note: the 'S3' target endpoint does not support "BatchApplyPreserveTransaction" option in "Batch optimized apply" mode. Therefore, this option is disabled even if you enable in the task settings. (replicationtask.c:1407)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Task '3QJLG3WAKJDSZIWNP3NSTPLXHU' starting CDC only in resume mode after recoverable error, retry #8  (replicationtask.c:1621)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Task '3QJLG3WAKJDSZIWNP3NSTPLXHU' starting CDC only in resume mode after recoverable error, retry #8 (replicationtask.c:1621)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Serverless enhanced throughput is Disabled.  (replicationtask.c:1821)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Serverless enhanced throughput is Disabled. (replicationtask.c:1821)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [VALIDATOR       ]I:  bValidationFreshStart = '1'  (validation_manager.c:170)

2025-10-14T08:28:42 [VALIDATOR ]I: bValidationFreshStart = '1' (validation_manager.c:170)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Task Id: 2cb19c17-17f3-4398-81bc-2c2d13292707  (replicationtask.c:3911)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Task Id: 2cb19c17-17f3-4398-81bc-2c2d13292707 (replicationtask.c:3911)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  LOB support on the task has been enabled  (endpointshell.c:1915)

2025-10-14T08:28:42 [TASK_MANAGER ]I: LOB support on the task has been enabled (endpointshell.c:1915)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Task is running in Limited LOB Mode. MaxLobSize is set to '32768' Bytes  (endpointshell.c:1918)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Task is running in Limited LOB Mode. MaxLobSize is set to '32768' Bytes (endpointshell.c:1918)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  maplongvarcharas = WSTRING  (postgres_endpoint_imp.c:855)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: maplongvarcharas = WSTRING (postgres_endpoint_imp.c:855)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  mapjsonbasclob = FALSE  (postgres_endpoint_imp.c:856)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: mapjsonbasclob = FALSE (postgres_endpoint_imp.c:856)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  maptextasclob = FALSE  (postgres_endpoint_imp.c:857)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: maptextasclob = FALSE (postgres_endpoint_imp.c:857)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Source endpoint 'PostgreSQL Source' is using provider syntax '<default>'  (provider_syntax_manager.c:894)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Source endpoint 'PostgreSQL Source' is using provider syntax '<default>' (provider_syntax_manager.c:894)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Endpoint is configured to use Secrets Manager service  (secrets_manager_utils.c:231)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Endpoint is configured to use Secrets Manager service (secrets_manager_utils.c:231)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Initializing AWS CPP SDK with initAndCleanupOpenSSL and initAndCleanupCurl set to false.  (base.cpp:226)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Initializing AWS CPP SDK with initAndCleanupOpenSSL and initAndCleanupCurl set to false. (base.cpp:226)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Retrieving 'PostgreSQL Source' endpoint's Secrets Manager configuration  (secrets_manager_utils.c:248)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Retrieving 'PostgreSQL Source' endpoint's Secrets Manager configuration (secrets_manager_utils.c:248)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  The Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' is configured for the endpoint  (secrets_manager_utils.c:368)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: The Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' is configured for the endpoint (secrets_manager_utils.c:368)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Building Secrets Manager client...  (secrets_manager_utils.c:390)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Building Secrets Manager client... (secrets_manager_utils.c:390)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Creating STS Client with ServicePrincipalCredentialsProviderChain  (STSCredentialsProvider.cpp:92)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Creating STS Client with ServicePrincipalCredentialsProviderChain (STSCredentialsProvider.cpp:92)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'username'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'username' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'password'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'password' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'host'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'host' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'port'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'port' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Retrieving AWS Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' content  (secrets_manager_utils.c:413)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Retrieving AWS Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' content (secrets_manager_utils.c:413)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'username' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'username' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'password' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'password' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'host' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'host' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'port' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'port' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Going to connect to ODBC connection string: Driver={PostgreSQL Unicode(x64)};Server=k811-onb-prod-aurora-psql-global.global-gp7ngw3ofadp.global.rds.amazonaws.com;Port=5435;Database=811_onb_prod_workflow_decision;UseDeclareFetch=1;Fetch=10000;Uid=dms_master_user;sslmode=require;  (postgres_endpoint_util.c:262)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Going to connect to ODBC connection string: Driver={PostgreSQL Unicode(x64)};Server=k811-onb-prod-aurora-psql-global.global-gp7ngw3ofadp.global.rds.amazonaws.com;Port=5435;Database=811_onb_prod_workflow_decision;UseDeclareFetch=1;Fetch=10000;Uid=dms_master_user;sslmode=require; (postgres_endpoint_util.c:262)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Endpoint is configured to use Secrets Manager service  (secrets_manager_utils.c:231)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Endpoint is configured to use Secrets Manager service (secrets_manager_utils.c:231)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Retrieving 'PostgreSQL Source' endpoint's Secrets Manager configuration  (secrets_manager_utils.c:248)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Retrieving 'PostgreSQL Source' endpoint's Secrets Manager configuration (secrets_manager_utils.c:248)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  The Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' is configured for the endpoint  (secrets_manager_utils.c:368)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: The Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' is configured for the endpoint (secrets_manager_utils.c:368)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Building Secrets Manager client...  (secrets_manager_utils.c:390)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Building Secrets Manager client... (secrets_manager_utils.c:390)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Creating STS Client with ServicePrincipalCredentialsProviderChain  (STSCredentialsProvider.cpp:92)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Creating STS Client with ServicePrincipalCredentialsProviderChain (STSCredentialsProvider.cpp:92)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'username'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'username' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'password'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'password' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'host'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'host' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Looking for Secrets Manager secret attribute 'port'  (secrets_manager_utils.c:408)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Looking for Secrets Manager secret attribute 'port' (secrets_manager_utils.c:408)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Retrieving AWS Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' content  (secrets_manager_utils.c:413)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Retrieving AWS Secrets Manager secret Arn 'arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6' content (secrets_manager_utils.c:413)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'username' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'username' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'password' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'password' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'host' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'host' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Successfully retrieved secret attribute 'port' value  (secrets_manager_client.cpp:277)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Successfully retrieved secret attribute 'port' value (secrets_manager_client.cpp:277)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Going to connect to ODBC connection string: Driver={PostgreSQL Unicode(x64)};Server=k811-onb-prod-aurora-psql-global.global-gp7ngw3ofadp.global.rds.amazonaws.com;Port=5435;Database=811_onb_prod_workflow_decision;UseDeclareFetch=1;Fetch=10000;Uid=dms_master_user;sslmode=require;  (postgres_endpoint_util.c:262)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Going to connect to ODBC connection string: Driver={PostgreSQL Unicode(x64)};Server=k811-onb-prod-aurora-psql-global.global-gp7ngw3ofadp.global.rds.amazonaws.com;Port=5435;Database=811_onb_prod_workflow_decision;UseDeclareFetch=1;Fetch=10000;Uid=dms_master_user;sslmode=require; (postgres_endpoint_util.c:262)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [SOURCE_CAPTURE  ]I:  Source database version number is: 130009  (postgres_endpoint_util.c:668)

2025-10-14T08:28:42 [SOURCE_CAPTURE ]I: Source database version number is: 130009 (postgres_endpoint_util.c:668)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [SOURCE_UNLOAD   ]I:  PostgreSQL database server encoding is 'UTF8'  (postgres_endpoint_imp.c:1091)

2025-10-14T08:28:42 [SOURCE_UNLOAD ]I: PostgreSQL database server encoding is 'UTF8' (postgres_endpoint_imp.c:1091)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [SOURCE_UNLOAD   ]I:  Postgres Endpoint created using default mode  (postgres_endpoint_imp.c:1178)

2025-10-14T08:28:42 [SOURCE_UNLOAD ]I: Postgres Endpoint created using default mode (postgres_endpoint_imp.c:1178)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Target endpoint 'S3' is using provider syntax 'S3Syntax'  (provider_syntax_manager.c:900)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Target endpoint 'S3' is using provider syntax 'S3Syntax' (provider_syntax_manager.c:900)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Using encryption mode SSE_S3  (file_imp.c:154)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Using encryption mode SSE_S3 (file_imp.c:154)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  creating client configuration for region ap-south-1  (s3_client.cpp:50)

2025-10-14T08:28:42 [TASK_MANAGER ]I: creating client configuration for region ap-south-1 (s3_client.cpp:50)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Default AWS service endpoint s3.ap-south-1.amazonaws.com   (s3_client.cpp:85)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Default AWS service endpoint s3.ap-south-1.amazonaws.com (s3_client.cpp:85)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  set max connections to 1  (s3_client.cpp:110)

2025-10-14T08:28:42 [TASK_MANAGER ]I: set max connections to 1 (s3_client.cpp:110)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Creating STSCredentialProvider  (s3_client.cpp:183)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Creating STSCredentialProvider (s3_client.cpp:183)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  creating client configuration for region ap-south-1  (s3_client.cpp:50)

2025-10-14T08:28:42 [TASK_MANAGER ]I: creating client configuration for region ap-south-1 (s3_client.cpp:50)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Default AWS service endpoint sts.ap-south-1.amazonaws.com   (s3_client.cpp:65)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Default AWS service endpoint sts.ap-south-1.amazonaws.com (s3_client.cpp:65)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  set max connections to 1  (s3_client.cpp:110)

2025-10-14T08:28:42 [TASK_MANAGER ]I: set max connections to 1 (s3_client.cpp:110)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  set idle timeout seconds to 200  (s3_client.cpp:124)

2025-10-14T08:28:42 [TASK_MANAGER ]I: set idle timeout seconds to 200 (s3_client.cpp:124)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Creating STS Client with ServicePrincipalCredentialsProviderChain  (STSCredentialsProvider.cpp:92)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Creating STS Client with ServicePrincipalCredentialsProviderChain (STSCredentialsProvider.cpp:92)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  Creating S3 client  (s3_client.cpp:196)

2025-10-14T08:28:42 [TASK_MANAGER ]I: Creating S3 client (s3_client.cpp:196)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  New s3 client created using credentials provider<154cdc22d2c0>  (s3_client.cpp:222)

2025-10-14T08:28:42 [TASK_MANAGER ]I: New s3 client created using credentials provider<154cdc22d2c0> (s3_client.cpp:222)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [METADATA_MANAGE ]I:  Using encryption mode SSE_S3  (file_imp.c:154)

2025-10-14T08:28:42 [METADATA_MANAGE ]I: Using encryption mode SSE_S3 (file_imp.c:154)
2025-10-14T13:58:42.000+05:30
2025-10-14T08:28:42 [TASK_MANAGER    ]I:  creating client configuration for region ap-south-1  (s3_


bwlow is iam role
{
    "Statement": [
        {
            "Action": [
                "kms:DescribeKey",
                "kms:Decrypt"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:kms:ap-south-1:718378052708:key/*",
            "Sid": "KMS"
        },
        {
            "Action": "secretsmanager:GetSecretValue",
            "Effect": "Allow",
            "Resource": [
                "arn:aws:secretsmanager:ap-south-1:718378052708:secret:analytics-811-cdc-psql-to-s320240116141338774900000001-yV9cL6",
                "arn:aws:secretsmanager:ap-south-1:718378052708:secret:aap-dms-user-secret20240904044356133100000001-j2qhia"
            ],
            "Sid": "SecretsManager"
        },
        {
            "Action": [
                "s3:PutObjectTagging",
                "s3:PutObject",
                "s3:ListBucket",
                "s3:DeleteObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::kotak-811-cdp-audit-bucket/common-payment-platform/*",
                "arn:aws:s3:::kotak-811-cdp-audit-bucket/811-onb-prod/*",
                "arn:aws:s3:::kotak-811-cdp-audit-bucket/*",
                "arn:aws:s3:::kotak-811-cdp-peak-write",
                "arn:aws:s3:::kotak-811-cdp-peak-write/*",
                "arn:aws:s3:::kotak-811-cdp-audit-bucket",
                "arn:aws:s3:::kotak-811-cdp-streaming-data",
                "arn:aws:s3:::kotak-811-cdp-streaming-data/*"
            ],
            "Sid": "S3Target"
        }
    ],
    "Version": "2012-10-17"
}
